configuration {
    modi:                       "drun,run,window";
    show-icons:                 true;
    display-drun:               "Apps";
    display-run:                "Run";
    display-window:             "Win";
    drun-display-format:        "{icon} {name}";
    window-format:              "{w} · {c} · {t}";
    font:                       "JetBrainsMono Nerd Font 11";
    icon-theme:                 "Papirus-Dark";
}

* {
    /* Monokai Palette */
    monokai-bg:      #272822;
    monokai-fg:      #f8f8f2;
    monokai-dark:    #1e1f1c;
    monokai-comment: #75715e;
    monokai-magenta: #f92672;
    monokai-green:   #a6e22e;
    monokai-yellow:  #e6db74;
    monokai-orange:  #fd971f;
    monokai-purple:  #ae81ff;
    monokai-cyan:    #66d9ef;

    background:                  @monokai-bg;
    background-alt:              @monokai-dark;
    foreground:                  @monokai-fg;
    accent:                      @monokai-magenta; /* Puedes cambiarlo por @monokai-cyan o @monokai-green si prefieres */
    selected:                    #3e3d32;          /* Gris selección típico de Monokai */

    background-color:            transparent;
    text-color:                  @foreground;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    
    enabled:                     true;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @accent;
    
    background-color:            rgba(39, 40, 34, 0.9); /* monokai-bg con opacidad */
    cursor:                      "default";
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     12px;
    border-radius:               8px;
    
    background-color:            rgba(62, 61, 50, 0.5); /* Contenedor sutil */
    text-color:                  @monokai-fg;
    children:                    [ "prompt", "entry" ];
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    
    spacing:                     6px;
    padding:                     5px 0px 0px 0px;
    
    background-color:            transparent; 
    text-color:                  @monokai-fg;
}

mainbox {
    enabled:                     true;
    spacing:                     15px;
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "mode-switcher" ];
}


prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @monokai-green; /* Color verde resaltado para el prompt */
    font:                        "JetBrainsMono Nerd Font Bold 11";
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Buscar...";
    placeholder-color:           @monokai-comment;
}


element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     8px;
    border-radius:               6px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @monokai-cyan; /* Texto seleccionado en cian */
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

mode-switcher {
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
}

button {
    padding:                     6px;
    border-radius:               6px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            @accent;
    text-color:                  @background;
}
