configuration {
    modi:                       "drun,run,window";
    show-icons:                 true;
    display-drun:               "Apps";
    display-run:                "Run";
    display-window:             "Win";
    drun-display-format:        "{icon} {name}";
    window-format:              "{w} · {c} · {t}";
    font:                       "JetBrainsMono Nerd Font 11";
    icon-theme:                 "Papirus-Dark";
}

* {
    /* Nord Palette */
    nord0:     #2e3440;
    nord1:     #3b4252;
    nord2:     #434c5e;
    nord3:     #4c566a;
    nord4:     #d8dee9;
    nord5:     #e5e9f0;
    nord6:     #eceff4;
    nord7:     #8fbcbb;
    nord8:     #88c0d0;
    nord9:     #81a1c1;
    nord10:    #5e81ac;

    background:                  @nord0;
    background-alt:              @nord1;
    foreground:                  @nord4;
    accent:                      @nord8;
    selected:                    @nord2;

    background-color:            transparent;
    text-color:                  @foreground;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    
    enabled:                     true;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                #88c0d0; /* Nord8 */
    
    background-color:            rgba(46, 52, 64, 0.85);
    cursor:                      "default";
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     12px;
    border-radius:               8px;
    
    background-color:            rgba(136, 192, 208, 0.4); 
    text-color:                  #d8dee9;
    children:                    [ "prompt", "entry" ];
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    
    spacing:                     6px;
    padding:                     5px 0px 0px 0px;
    
    background-color:            rgba(0, 0, 0, 0.0); 
    text-color:                  #d8dee9;
}

mainbox {
    enabled:                     true;
    spacing:                     15px;
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "mode-switcher" ];
}


prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @accent;
    font:                        "JetBrainsMono Nerd Font Bold 11";
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Buscar...";
    placeholder-color:           @nord3;
}


element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     8px;
    border-radius:               6px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @nord6;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

mode-switcher {
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
}

button {
    padding:                     6px;
    border-radius:               6px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            @accent;
    text-color:                  @background;
}
