// -*- mode: jsonc -*-
{
    // Posicion de la Barra
    "position": "top",

    // Altura de la Barra
    "height": 30,

    // Anchura de la Barra (Opcional)
    // "width": 1280,

    // Espacio entre Modulos
    "spacing": 0,

    // Orden de los Modulos

      // Modulos de la Izquierda
      "modules-left": [
          "sway/workspaces",
          "sway/mode",
	  "sway/window"
      ],

      // Modulos del Centro
      "modules-center": [
	  "clock"
      ],

      // Modulos de la Derecha
      "modules-right": [
          "pulseaudio",
          "network",
          "backlight",
          "cpu",
          "memory",
          "temperature",
          "tray",
          "battery",
          "battery#bat2"
      ],

    // Configuracion de los Modulos

      "sway/workspaces": {
          "disable-scroll": false,
          "all-outputs": true,
          "warp-on-scroll": false,
          "format": "{icon}",
          "format-icons": {
              "1": " ",
              "2": "󰍡 ",
              "3": " ",
              "4": "󰖟 ",
              "5": "󰝚 ",
              "urgent": "󰫤 ",
              "focused": "󰫢 ",
              "default": "󰫣 "
          }
      },

      "sway/mode": {
          "format": "<span style=\"italic\">{}</span>"
      },

      "tray": {
          "icon-size": 16,
          "spacing": 10,
      },

      "clock": {
          "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
          "format-alt": "{:%d/%m/%Y}"
      },

      "cpu": {
          "format": "{usage}%  ",
          "tooltip": false
      },

      "memory": {
          "format": "{}%  "
      },

      "temperature": {
          "critical-threshold": 80,
          "format-critical": "{temperatureC}°C {icon}",
          "format": "{temperatureC}°C {icon}",
          "format-icons": ["󰜗 ", "󱞖 ", " "]
      },

      "backlight": {
          "format": "{percent}% {icon}",
          "format-icons": ["󰃞 ", "󰃟 ", "󰃟 ", "󰃟 ", "󰃟 ", "󰃝 ", "󰃝 ", "󰃝 ", "󰃠 "]
      },

      "battery": {
          "states": {
              "good": 80,
              "warning": 25,
              "critical": 15
          },
          "format": "{capacity}% {icon}",
          "format-full": "{capacity}% {icon}",
          "format-charging": "{capacity}% 󰂄 ",
          "format-plugged": "{capacity}% 󰚥 ",
          "format-alt": "{time} {icon}",
          "format-icons": ["󰁺 ", "󰁻 ", "󰁾 ", "󰂁 ", "󰁹 "]
      },

      "battery#bat2": {
          "bat": "BAT2"
      },

      "network": {
          "format-wifi": "{essid} ({signalStrength}%) 󰤨 ",
          "format-ethernet": "{ipaddr}/{cidr} 󰈀 ",
          "tooltip-format": "{ifname} via {gwaddr} 󰤨 ",
          "format-linked": "{ifname} (No IP) 󰤨 ",
          "format-disconnected": "Disconnected 󰤭 ",
          "format-alt": "{ifname}: {ipaddr}/{cidr}",
	  "on-click-right": "foot nmtui" 
      },

      "pulseaudio": {
          "format": "{volume}% {icon} {format_source}",
          "format-bluetooth": "{volume}% {icon}󰂱 {format_source}",
          "format-bluetooth-muted": "󰖁  {icon}󰂱 {format_source}",
          "format-muted": "󰖁  {format_source}",
          "format-source": "{volume}% ",
          "format-source-muted": " ",
          "format-icons": {
              "headphone": " ",
              "hands-free": "󰂑 ",
              "headset": "󰂑 ",
              "phone": " ",
              "portable": " ",
              "car": " ",
              "default": [" ", " ", "  "]
          },
          "on-click-right": "foot pulsemixer"
      }

      }
  }
